<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1">HOME</a></li>
            <li><a href="#section2">ABOUT</a></li>
            <li><a href="#section3">PROJECTS</a</li>

            

        </ul>
    </nav>
    <div id="section1">
        <div class="home">
            <div class="image"></div>
         
        <div class="introduction">
               <p><h1>RAJNEESH JAISWAL</h1 > I am a web and Java developer.Explore my work to witness my Creativity"</p>
        </div>
        </div>
        <footer><ul><li><a href="https://www.instagram.com/rajneesh_0311/"><i class="fa-brands fa-instagram">instagram</i></a></li><li><a href="https://www.linkedin.com/in/rajneesh-jaiswal-a06291238/"><i class="fa-brands fa-linkedin">linkedin</i></a></li></ul></footer>
    </div>
    <div id="section2">
        <div class="strip"><h1>ABOUT</h1></div>
        <div class="sec2">
            <div class="about"><h1>EXPERTISE</h1>  <ul class="flex-list">
                <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Languages:Java,Python&nbsp; Platform worked on:GFG&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                <!-- Add more list items as needed -->
              </ul></div>
            <div class="achieve"><h1>ACHIEVEMENT</h1>  <ul class="flex-list">
                <li>&nbsp; &nbsp; &nbsp; &nbsp;NPTEL COURSE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SOFTSKILLS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JAVA PROGRAMMING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; COURSE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MACHINE LEARNING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; COURSE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                <!-- Add more list items as needed -->
              </ul></div>
            <div class="hobbies"><h1>HOBBIES</h1>  <ul class="flex-list">
                <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SINGING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SKETCHING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; READING BOOKS</li>
                <!-- Add more list items as needed -->
              </ul></div>
        </div>
    </div>
    <div id="section3">
        <h1>PROJECTS</h1>
        <div class="flex-container">
            <div class="flex-item">
                <img src="/p1.jpg" alt="Image 1">
                <p>Music Player</p>
            </div>
            <div class="flex-item">
                <img src="/p2 (2).png" alt="Image 2">
                <p>Landing Page</p>
            </div>
            <div class="flex-item">
                <img src="/p3.png" alt="Image 3">
                <p>Temprature Converter</p>
            </div>
        </div>
    </div>
</body>
</html>